#release configuration
#Sun Nov 19 11:55:27 CET 2017
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.sedlakovi.celery\:celery-java-parent=0.9
project.scm.org.sedlakovi.celery\:celery-java.empty=true
pushChanges=true
project.scm.org.sedlakovi.celery\:celery-java-parent.url=https\://github.com/crabhi/celery-java.git
scm.tag=release-0.9
remoteTagging=true
project.scm.org.sedlakovi.celery\:celery-java-parent.developerConnection=scm\:git\:git@github.com\:crabhi/celery-java.git
project.dev.org.sedlakovi.celery\:celery-java=1.0-SNAPSHOT
scm.url=scm\:git\:git@github.com\:crabhi/celery-java.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.sedlakovi.celery\:celery-java=0.9
project.scm.org.sedlakovi.celery\:examples.empty=true
preparationGoals=clean verify
project.dev.org.sedlakovi.celery\:examples=1.0-SNAPSHOT
project.dev.org.sedlakovi.celery\:celery-java-parent=1.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.sedlakovi.celery\:celery-java-parent.connection=scm\:git\:git\://github.com/crabhi/celery-java.git
project.scm.org.sedlakovi.celery\:celery-java-parent.tag=HEAD
completedPhase=end-release
project.rel.org.sedlakovi.celery\:examples=0.9
